<?xml version="1.0" encoding="UTF-8" ?>
<WONDERPLUGINSLIDER>
<ID>1</ID>
<NAME><![CDATA[My Slider]]></NAME>
<DATA><![CDATA[{"newestfirst":"false","name":"My Slider","width":1040,"height":560,"slides":[{"type":0,"image":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture1.jpg","thumbnail":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture1-300x200.jpg","video":"","mp4":"","webm":"","title":"_H5A3651","description":"","altusetitle":"true","alt":"","usetexteffect":"false","texteffect":"Bottom bar","button":"","buttoncss":"as-btn-blue-medium","buttonlink":"","buttonlinktarget":"","weblink":"","weblinklightbox":"false","linktarget":"","lightbox":"false","lightboxsize":"false","lightboxwidth":960,"lightboxheight":540,"langs":""},{"type":0,"image":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture2.jpg","thumbnail":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture2-300x200.jpg","video":"","mp4":"","webm":"","title":"Sorso","description":"","altusetitle":"true","alt":"","usetexteffect":"false","texteffect":"Bottom bar","button":"","buttoncss":"as-btn-blue-medium","buttonlink":"","buttonlinktarget":"","weblink":"","weblinklightbox":"false","linktarget":"","lightbox":"false","lightboxsize":"false","lightboxwidth":960,"lightboxheight":540,"langs":""},{"type":0,"image":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture3.jpg","thumbnail":"http:\/\/sorso.xyz\/sorso\/wp-content\/uploads\/2019\/09\/Picture3-261x300.jpg","video":"","mp4":"","webm":"","title":"Sorso","description":"","altusetitle":"true","alt":"","usetexteffect":"false","texteffect":"Bottom bar","button":"","buttoncss":"as-btn-blue-medium","buttonlink":"","buttonlinktarget":"","weblink":"","weblinklightbox":"false","linktarget":"","lightbox":"false","lightboxsize":"false","lightboxwidth":960,"lightboxheight":540,"langs":""}],"transition":"cssslide","skin":"classic","showtext":"true","textformat":"Bottom bar","paddingleft":0,"paddingright":0,"paddingtop":0,"paddingbottom":0,"titleusealt":"false","fadeduration":1000,"crossfadeduration":1000,"fadeoutfadeinduration":2000,"slideduration":1000,"cssslideduration":1000,"elasticduration":1000,"sliceduration":1500,"blindsduration":1500,"blocksduration":1500,"shuffleduration":1500,"tilesduration":2000,"kenburnsduration":5000,"flipduration":1500,"flipwithzoomduration":2000,"threedduration":1500,"threedhorizontalduration":1500,"threedwithzoomduration":2500,"threedhorizontalwithzoomduration":2200,"threedflipduration":1500,"threedflipwithzoomduration":2000,"threedtilesduration":2000,"threedfallback":"flip","threedhorizontalfallback":"flip","threedwithzoomfallback":"flipwithzoom","threedhorizontalwithzoomfallback":"flipwithzoom","threedflipfallback":"flip","threedflipwithzoomfallback":"flipwithzoom","threedtilesfallback":"tiles","outputtext":"false","titletag":"h1","descriptiontag":"h2","lightboxnogroup":"false","lightboxresponsive":"true","lightboxshownavigation":"false","lightboxshowtitle":"true","lightboxshowdescription":"false","lightboxthumbwidth":90,"lightboxthumbheight":60,"lightboxthumbtopmargin":12,"lightboxthumbbottommargin":4,"lightboxbarheight":64,"lightboxtitlebottomcss":"color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;","lightboxdescriptionbottomcss":"color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;","lightboxadvancedoptions":"","lightboxfullscreenmode":"false","lightboxcloseonoverlay":"true","lightboxvideohidecontrols":"false","lightboxtitlestyle":"bottom","lightboximagepercentage":75,"lightboxdefaultvideovolume":1,"lightboxoverlaybgcolor":"#000","lightboxoverlayopacity":0.9,"lightboxbgcolor":"#fff","lightboxtitleprefix":"%NUM \/ %TOTAL","lightboxtitleinsidecss":"color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;","lightboxdescriptioninsidecss":"color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;","lightboxautoslide":"false","lightboxslideinterval":5000,"lightboxshowtimer":"true","lightboxtimerposition":"bottom","lightboxtimerheight":2,"lightboxtimercolor":"#dc572e","lightboxtimeropacity":1,"lightboxshowplaybutton":"true","lightboxalwaysshownavarrows":"false","lightboxbordersize":8,"lightboxshowtitleprefix":"true","lightboxborderradius":0,"lightboxshowsocial":"false","lightboxsocialposition":"position:absolute;top:100%;right:0;","lightboxsocialpositionsmallscreen":"position:absolute;top:100%;right:0;left:0;","lightboxsocialdirection":"horizontal","lightboxsocialbuttonsize":32,"lightboxsocialbuttonfontsize":18,"lightboxsocialrotateeffect":"true","lightboxshowfacebook":"true","lightboxshowtwitter":"true","lightboxshowpinterest":"true","showsocial":"false","socialmode":"mouseover","socialposition":"position:absolute;top:8px;right:8px;","socialpositionsmallscreen":"position:absolute;top:8px;right:8px;","socialdirection":"horizontal","socialbuttonsize":32,"socialbuttonfontsize":18,"socialrotateeffect":"true","showfacebook":"true","showtwitter":"true","showpinterest":"true","pauseonmouseover":"false","donotinit":"false","addinitscript":"false","triggerresize":"false","triggerresizedelay":100,"shownav":"true","navthumbresponsivemode":"samesize","navthumbstyle":"imageonly","navthumbcolumn":5,"navthumbtitleheight":20,"navthumbtitlewidth":120,"navshowfeaturedarrow":"false","navthumbresponsive":"false","navthumbmediumsize":900,"navthumbmediumwidth":64,"navthumbmediumheight":64,"navthumbmediumcolumn":4,"navthumbmediumtitleheight":18,"navthumbmediumtitlewidth":120,"navthumbsmallsize":600,"navthumbsmallwidth":48,"navthumbsmallheight":48,"navthumbsmallcolumn":3,"navthumbsmalltitleheight":18,"navthumbsmalltitlewidth":120,"navthumbnavigationstyle":"arrow","navthumbnavigationarrowimage":"carouselarrows-32-32-0.png","navthumbnavigationarrowimagewidth":32,"navthumbnavigationarrowimageheight":32,"addwoocommerceclass":"true","usethumbnailurl":"true","addextraattributes":"false","imgextraprops":"","playmutedandinlinewhenautoplay":"false","customcss":"","customjs":"","dataoptions":"","showbottomshadow":"true","navshowpreview":"true","border":0,"autoplay":"true","randomplay":"false","loadimageondemand":"false","transitiononfirstslide":"false","autoplayvideo":"false","isresponsive":"true","arrowstyle":"mouseover","showtimer":"true","loop":0,"slideinterval":8000,"arrowimage":"arrows-32-32-0.png","arrowwidth":32,"arrowheight":32,"arrowtop":50,"arrowmargin":8,"navstyle":"bullets","navimage":"bullet-24-24-0.png","navwidth":24,"navheight":24,"navspacing":8,"navmarginx":16,"navmarginy":16,"navposition":"bottom","playvideoimage":"playvideo-64-64-0.png","playvideoimagewidth":64,"playvideoimageheight":64,"scalemode":"fill","arrowimagemode":"defined","navimagemode":"defined","navthumbnavigationarrowimagemode":"defined","fullwidth":"false","isfullscreen":"false","disableinlinecss":"false","textcss":"display:block; padding:12px; text-align:left;","textbgcss":"display:block; position:absolute; top:0px; left:0px; width:100%; height:100%; background-color:#333333; opacity:0.6; filter:alpha(opacity=60);","titlecss":"display:block; position:relative; font:bold 14px \"Lucida Sans Unicode\",\"Lucida Grande\",sans-serif,Arial; color:#fff;","descriptioncss":"display:block; position:relative; font:12px \"Lucida Sans Unicode\",\"Lucida Grande\",sans-serif,Arial; color:#fff; margin-top:8px;","buttoncss":"display:block; position:relative; margin-top:8px;","texteffectresponsive":"true","texteffectresponsivesize":640,"titlecssresponsive":"font-size:12px;","descriptioncssresponsive":"font-size:12px;","buttoncssresponsive":"","textpositionstatic":"bottom","textpositiondynamic":"bottomleft","textautohide":"true","textleftrightpercentforstatic":40,"ratioresponsive":"true","ratiomediumscreen":800,"ratiomediumheight":1.6,"ratiosmallscreen":480,"ratiosmallheight":2.4,"customtexteffect":"{\"Bottom bar\":{\"textstyle\":\"static\",\"textpositionstatic\":\"bottom\",\"textautohide\":true,\"textpositionmarginstatic\":0,\"textpositiondynamic\":\"bottomleft\",\"textpositionmarginleft\":24,\"textpositionmarginright\":24,\"textpositionmargintop\":24,\"textpositionmarginbottom\":24,\"texteffect\":\"slide\",\"texteffecteasing\":\"easeOutCubic\",\"texteffectduration\":600,\"texteffectslidedirection\":\"left\",\"texteffectslidedistance\":30,\"texteffectdelay\":500,\"texteffectseparate\":false,\"texteffect1\":\"slide\",\"texteffectslidedirection1\":\"right\",\"texteffectslidedistance1\":120,\"texteffecteasing1\":\"easeOutCubic\",\"texteffectduration1\":600,\"texteffectdelay1\":1000,\"texteffect2\":\"slide\",\"texteffectslidedirection2\":\"right\",\"texteffectslidedistance2\":120,\"texteffecteasing2\":\"easeOutCubic\",\"texteffectduration2\":600,\"texteffectdelay2\":1500,\"textcss\":\"display:block; padding:12px; text-align:left;\",\"textbgcss\":\"display:block; position:absolute; top:0px; left:0px; width:100%; height:100%; background-color:#333333; opacity:0.6; filter:alpha(opacity=60);\",\"titlecss\":\"display:block; position:relative; font:bold 14px \\\"Lucida Sans Unicode\\\",\\\"Lucida Grande\\\",sans-serif,Arial; color:#fff;\",\"descriptioncss\":\"display:block; position:relative; font:12px \\\"Lucida Sans Unicode\\\",\\\"Lucida Grande\\\",sans-serif,Arial; color:#fff; margin-top:8px;\",\"buttoncss\":\"display:block; position:relative; margin-top:8px;\",\"texteffectresponsive\":true,\"texteffectresponsivesize\":640,\"titlecssresponsive\":\"font-size:12px;\",\"descriptioncssresponsive\":\"font-size:12px;\",\"buttoncssresponsive\":\"\",\"addgooglefonts\":false,\"googlefonts\":\"\",\"textleftrightpercentforstatic\":40}}"}]]></DATA>
<TIME><![CDATA[2019-09-06 15:15:53]]></TIME>
<AUTHORID><![CDATA[1]]></AUTHORID>
</WONDERPLUGINSLIDER>